--- FINAL VERIFICATION: ATTENDANCE PARSING ---
Current Script Time: 7/1/2026, 10:19:31 am
----------------------------------------------

CASE: STRICT LOCAL: ISO String (No Offset)
INPUT  : 2026-01-01T16:08:50
RESULT : 1/1/2026, 4:08:50 pm
----------------------------------------------
CASE: STRICT LOCAL: UTC String (Ignore Z)
INPUT  : 2026-01-01T16:08:50.000Z
RESULT : 1/1/2026, 4:08:50 pm
----------------------------------------------
CASE: OVERNIGHT: Explicit Dual Dates (Respect Exactly)
IN    : 2026-01-01 21:00 -> 1/1/2026, 9:00:00 pm
OUT   : 2026-01-02 05:00 -> 2/1/2026, 5:00:00 am
----------------------------------------------
CASE: NO AUTO-BUMP: Same-Day Out < In (Respect User Choice)
IN    : 2026-01-01 21:00 -> 1/1/2026, 9:00:00 pm
OUT   : 2026-01-01 05:00 -> 1/1/2026, 5:00:00 am
----------------------------------------------
CASE: EXCEL SERIAL: 46022.375 (Strict Components)
INPUT  : 46022.375
RESULT : 31/12/2025, 9:00:00 am
----------------------------------------------

Verification Complete.
